VITE_FIREBASE_API_KEY="AIzaSyDTVI6zp6HYffeEJMXx0okMxElR6sfO1f8"
VITE_FIREBASE_AUTH_DOMAIN="gym4me-22882.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gym4me-22882"
VITE_FIREBASE_STORAGE_BUCKET="gym4me-22882.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="711205647702"
VITE_FIREBASE_APP_ID="1:711205647702:web:1b92b82656c75728e852f7"
VITE_FIREBASE_MEASUREMENT_ID="G-LEHHLDXCP6"
